In [8]:
# Dependencies
import pandas as pd
import numpy as np

In [9]:
# Load in file
json_path = "../Homework/purchase_data.json"

In [10]:
# Read and display the json file with Pandas
purchase_df = pd.read_json(json_path)
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [10]:
# Calculate total number of players
total_players = len(purchase_df)
total_players

#Create a table 
total_table = pd.DataFrame({"Total Players": [total_players]})
total_table = total_table[["Total Players"]]
total_table = total_table.round(2)
total_table

   Total Players
0            780

In [71]:
# Calculate number of Unique items
unique = purchase_df["Item ID"].unique()
total_unique = len(unique)
total_unique

# Average Purchase Price
avg_price = purchase_df["Price"].mean()
avg_price

# Total Number of Purchases
total_purchase = purchase_df["Item ID"].count()
total_purchase

# Total Revenue
total_revenue = (avg_price)*(total_purchase)
total_revenue

# Create a table for purchasing analysis total
analysis_table = pd.DataFrame({"Number of Unique Items": [total_unique], "Average Price": [avg_price],"Number of Purchases": [total_purchase],"Total Revenue": [total_revenue]})
analysis_table = analysis_table[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
analysis_table = analysis_table.round(2)
analysis_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           2.93                  780        2286.33

In [ ]:
# Gender Demogrphaics

In [95]:
# Count of Male Players
count_male = purchase_df["Gender"].value_counts()["Male"]
count_male

# Count of Female Players
count_female = purchase_df["Gender"].value_counts()["Female"]
count_female

# Count of Other/Non-Disclosed
count_other = total_players - count_male - count_female
count_other

# Percentage of Male Players
percent_male = count_male / total_players *100
percent_male

# Percentage of Female Players
percent_female = count_female / total_players *100
percent_female

# Percentage of others
percent_other = count_other / total_players *100
percent_other

# Create a table
gender_demo = pd.DataFrame({"Count": [count_male, count_female, count_other], "Percentage of Players": [percent_male, percent_female, percent_other]})
gender_demo.rename(index={0:'Male', 1:'Female', 2:'Other/Non-Disclosed'}, inplace=True)
gender_demo

                     Count  Percentage of Players
Male                   633              81.153846
Female                 136              17.435897
Other/Non-Disclosed     11               1.410256

In [ ]:
# Purchasing Analysis by Gender

In [205]:
# Purchase count by males
count = purchase_df["Gender"].value_counts()["Male"]
count

count_male = purchase_df.loc[purchase_df["Gender"]=="Male"]
count_male

# Average purchase price for males
avg_male = count_male["Price"].mean()
avg_male

# Total Number of Purchases for males
male_total = count_male["Price"].sum()
male_total

# Normalized Totals for males
male_normal = male_total/count
male_normal

#Purchase count by females
f_count = purchase_df["Gender"].value_counts()["Female"]
f_count

count_female = purchase_df.loc[purchase_df["Gender"]=="Female"]
count_female

# Average purchase price for females
avg_female = count_female["Price"].mean()
avg_female

# Total Number of purches for females
female_total = count_female["Price"].sum()
female_total

# Normalized totals for females
female_normal = female_total/f_count
female_normal

# Other count


other_count = purchase_df.loc[purchase_df["Gender"]=="Other/Non-Disclosed"]
other_count

avg_other = other_count["Price"].mean()
avg_other

other_total = other_count["Price"].sum()
other_total

other_normal = other_total/11
other_normal

# Create Table
gender_table = pd.DataFrame({"Purchase Count": [count, f_count, count_other], "Average Purchase Price": [percent_male, percent_female, percent_other], "Total Purchase Value":[male_total, female_total, other_total], "Normalized Totals":[male_normal, female_normal, other_normal]})
gender_table.rename(index={0:'Male', 1:'Female', 2:'Other/Non-Disclosed'}, inplace=True)
gender_table

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Male,81.153846,2.950521,633,1867.68
Female,17.435897,2.815515,136,382.91
Other/Non-Disclosed,1.410256,0.000000,11,0.00

In [18]:
# Age Demographics

In [28]:
# Create bins broken into bins 4 years 
bins = [0,10,14,19,24,29,34,39]

#Create labels for these bins
group_labels = ["0","10-14","15-19","20-24","25-29","30-34","35-39"]

#Slice the data and palce it into bins
pd.cut(purchase_df["Age"],bins,labels=group_labels).head()

0    35-39
1    20-24
2    30-34
3    20-24
4    20-24
Name: Age, dtype: category
Categories (7, object): [0 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39]

In [25]:
# Create a Grouby object based upon "Age"
purchase_group = purchase_df.groupby("Age")

print(purchase_group["Item ID"].count())

#Create a Groupby object average purchase price
purchase_group.mean()

Age
7     19
8      3
9      6
10     4
11     9
12     5
13    11
14     6
15    47
16    23
17    17
18    24
19    22
20    98
21    43
22    68
23    57
24    70
25    67
26    13
27    19
28     5
29    21
30    18
31    16
32    11
33    11
34     8
35    12
36     7
37     9
38     9
39     5
40    14
42     1
43     1
45     1
Name: Item ID, dtype: int64

        Item ID     Price
Age
7     91.105263  2.919474
8     53.000000  1.956667
9     69.166667  3.686667
10    89.500000  3.290000
11    83.777778  2.973333
12   112.800000  3.842000
13    76.545455  2.138182
14   108.833333  2.383333
15    91.893617  2.986383
16    98.304348  2.639565
17    86.176471  3.006471
18    87.458333  2.797500
19   109.863636  3.050000
20    77.377551  2.884490
21    97.302326  2.799302
22    86.911765  3.030147
23    85.245614  2.740526
24    91.042857  3.049429
25    87.238806  3.082388
26   113.692308  2.448462
27   101.000000  3.063684
28   103.800000  2.562000
29    93.714286  2.902857
30    84.555556  3.111667
31   109.750000  2.976250
32    70.090909  3.409091
33   111.727273  2.890909
34   151.875000  3.040000
35    90.000000  3.085000
36    70.000000  2.877143
37   112.444444  2.345556
38   129.222222  2.865556
39   150.400000  3.068000
40    89.500000  3.222143
42   110.000000  2.110000
43    57.000000  3.810000
45   124.000000  2.720000

In [6]:
# Top Spenders

In [13]:
# Identify the top 5 spenders by total purchase value
purchase_df.groupby("SN")[ssn_work].nlargest(2).sum(level=0)
purchase_df.head()

NameError: name 'ssn_work' is not defined

In [290]:
# Grouping the DataFrame by "SN"
ssn_group = purchase_df.groupby("SN")

ssn_work = pd.DataFrame(ssn_group["Price"].sum())
ssn_work

                 Price
SN
Adairialis76      2.46
Aduephos78        6.70
Aeduera68         5.80
Aela49            2.46
Aela59            1.27
Aelalis34         5.06
Aelin32           3.14
Aeliriam77        6.72
Aeliriarin93      2.04
Aeliru63          8.98
Aellyria80        4.32
Aellyrialis39     3.15
Aellysup38        3.61
Aelollo59         1.55
Aenarap34         1.65
Aenasu69          3.27
Aeral43           2.72
Aeral85           4.25
Aeral97           2.35
Aeri84            6.60
Aerillorin70      1.88
Aerithllora36    10.45
Aerithnucal56     3.18
Aerithnuphos61    1.69
Aerithriaphos45   2.38
Aesty51           1.82
Aesur96           4.66
Aethe80           2.32
Aethedru70        2.97
Aidain51          6.84
...                ...
Undjaskla97       4.57
Undjasksya56      4.53
Undotesta33       3.90
Wailin72          2.04
Whaestysu86       4.08
Yadacal26         1.93
Yadaisuir65       8.56
Yadanun74         9.09
Yalaeria91        1.88
Yaliru88          3.71
Yalo71            2.41
Yalostiphos68     2.37
Yaralnura48       4.19
Yararmol43        1.55
Yarirarn35        2.88
Yaristi64         1.24
Yarithllodeu72    2.19
Yarithphos28      2.35
Yarithsurgue62    4.81
Yarmol79          2.91
Yarolwen77        6.98
Yasriphos60      10.40
Yasrisu92         2.60
Yasur35           2.78
Yasur85           2.04
Yasurra52         3.14
Yathecal72        7.77
Yathecal82        2.41
Zhisrisu83        2.46
Zontibe81         3.71

[573 rows x 1 columns]